{
  "CP Template": {
    "prefix": "cpp",
    "body": [
      "#include <bits/stdc++.h>",
      "using namespace std;",
      "",
      "int main() {",
      "    ios_base::sync_with_stdio(false);",
      "    cin.tie(NULL);",
      "    $1",
      "    return 0;",
      "}"
    ],
    "description": "Competitive Programming Template"
  },

  "Template2": {
    "prefix": "!cp",
    "body": [
      "#include <iostream>",
      "using namespace std;",
      "",
      "int main() {",
      "    $1",
      "    return 0;",
      "}"
    ],
    "description": "Basic C++ Template"
  }
}